# Run-Assignment-Rule

./: CODEOWNERS  README.md  pom.xml
src/main/java/com/tapi/tester/: App.java  AppConfig.java  Utils.java
src/main/resources/: config.properties
src/test/java/com/tapi/tester/: AppTest.java
