<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>territoryManagement</groupId>
  <artifactId>tooling-api-tester</artifactId>
  <!-- Output to jar format -->
  <packaging>jar</packaging>

  <version>1.0-SNAPSHOT</version>
  <name>tooling-api-tester</name>
  <url>http://maven.apache.org</url>

  <properties>
    <jdk.version>1.8</jdk.version>
    <junit.version>4.11</junit.version>
    <partner.api.version>40.0.0</partner.api.version>
    <wsc.version>40.0.0</wsc.version>
    <mdapi.version>40.0.0</mdapi.version>
  </properties>

  <!-- This is to be able to compile Tooling API jar dependency, local only for now -->
  <repositories>
    <repository>
      <id>local-repo</id>
      <url>file://{project.basedir}/src/main/resources</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Tooling API jar dependency, local only for now -->
    <dependency>
        <groupId>com.sforce.soap.tooling</groupId>
        <artifactId>tooling</artifactId>
        <version>1.0</version>
    </dependency>

    <!-- Partner API jar from Maven Central -->
    <dependency>
    	<groupId>com.force.api</groupId>
    	<artifactId>force-partner-api</artifactId>
    	<version>${partner.api.version}</version>
    </dependency>

    <!-- WSC from Maven Central, -->
    <dependency>
    	<groupId>com.force.api</groupId>
    	<artifactId>force-wsc</artifactId>
    	<version>${wsc.version}</version>
    </dependency>

    <!-- MdAPI jar from Maven Central, -->
    <dependency>
    	<groupId>com.force.api</groupId>
    	<artifactId>force-metadata-api</artifactId>
    	<version>${mdapi.version}</version>
    </dependency>


  </dependencies>

  <build>
    <plugins>
      <!-- download source code in Eclipse, best practice -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
        </configuration>
      </plugin>

      <!-- Set a JDK compiler level -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>

      <!-- Make this jar executable -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <!-- Jar file entry point -->
              <mainClass>com.tapi.tester.App</mainClass>
              <classpathPrefix>dependency-jars/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- This is to be able to compile Tooling API jar dependency, local only for now -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>com.sforce.soap.tooling</groupId>
              <artifactId>tooling</artifactId>
              <version>1.0</version>
              <packaging>jar</packaging>
              <file>${project.basedir}/src/main/resources/tooling-local-48.jar</file>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Copy project dependency -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <!-- exclude junit, we need runtime dependency only -->
              <includeScope>runtime</includeScope>
              <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
